@import '../../style/index.less';
@prefix-cn1: ~'@{prefix-cls}-cn1';
@prefix-cn2: ~'@{prefix-cls}-cn2';
@prefix-cn3: ~'@{prefix-cls}-cn3';
@prefix-cn4: ~'@{prefix-cls}-cn4';
@prefix-cn5: ~'@{prefix-cls}-cn5';
@prefix-cn6: ~'@{prefix-cls}-cn6';
@prefix-cn7: ~'@{prefix-cls}-cn7';
@prefix-cn8: ~'@{prefix-cls}-cn8';

.@{prefix-cn1}{
  position: relative;
  width: 182px;
  height: 70px;
  border: 1px solid rgba(255,255,255,0.5);
  box-shadow: 0 0 5px 2px rgba(255,255,255,0.5) inset;
  .@{prefix-cn1}-box{
    // align-items: center;
    justify-content: center;
    height: 100%;
    .@{prefix-cn1}-top{
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
    .@{prefix-cn1}-bottom{
      color: #ffd900;
    }
  }
  .@{prefix-cn1}-div1{
    position: absolute;
    top: -1px;
    left: -1px;
    width: 14px;
    height: 14px;
    border-color: rgba(255,255,255,0.7);
    border-style: solid;
    border-width: 2px 0 0 2px;
  }
  .@{prefix-cn1}-div2{
    position: absolute;
    top: -1px;
    right: -1px;
    width: 14px;
    height: 14px;
    border-color: rgba(255,255,255,0.7);
    border-style: solid;
    border-width: 2px 2px 0 0;
  }
  .@{prefix-cn1}-div3{
    position: absolute;
    right: -1px;
    bottom: -1px;
    width: 14px;
    height: 14px;
    border-color: rgba(255,255,255,0.7);
    border-style: solid;
    border-width: 0 2px 2px 0;
  }
  .@{prefix-cn1}-div4{
    position: absolute;
    bottom: -1px;
    left: -1px;
    width: 14px;
    height: 14px;
    border-color: rgba(255,255,255,0.7);
    border-style: solid;
    border-width: 0 0 2px 2px;
  }
}

.@{prefix-cn2}{
  .@{prefix-cn2}-box{
    width: var(--width);
    height: var(--height);
    background-color: var(--bgColor);
  }
}

.@{prefix-cn3}{
  position: relative;
  .@{prefix-cn3}-box{
    justify-content: center;
    width: 100%;
    height: 80px;
    background: linear-gradient(to top,rgba(15,24,32,0.8) 0%,rgba(4,69,100,0.7) 100%);
    border: 2px solid #1372a1;
    .@{prefix-cn3}-top{
      display: flex;
      justify-content: center;
      color: #fff;
      font-size: 17px;
    }
    .@{prefix-cn3}-bottom{
      color: #f90;
      font-size: 18px;
    }
  }
  .@{prefix-cn3}-div1{
    position: absolute;
    top: 50%;
    left: 8%;
    width: 3%;
    height: 30%;
    background: url("../img/cn3_jt1.png");
    background-size: 100% 100%;
    transform: translate(-50%,-50%);
  }
  .@{prefix-cn3}-div2{
    position: absolute;
    top: 50%;
    left: 10%;
    width: 5%;
    height: 50%;
    background: url("../img/cn3_jt2.png");
    background-size: 100% 100%;
    transform: translate(-50%,-50%);
  }

  .@{prefix-cn3}-div3{
    position: absolute;
    top: 50%;
    right: 6%;
    width: 5%;
    height: 50%;
    background: url("../img/cn3_jt3.png");
    background-size: 100% 100%;
    transform: translate(-50%,-50%);
  }

  .@{prefix-cn3}-div4{
    position: absolute;
    top: 50%;
    right: 6%;
    width: 3%;
    height: 30%;
    background: url("../img/cn3_jt4.png");
    background-size: 100% 100%;
    transform: translate(-50%,-50%);
  }
}

.@{prefix-cn4}{
  .@{prefix-cn4}-box{
    min-width: 100px;
    .@{prefix-cn4}-top{
      display: flex;
      justify-content: center;
      color: #8c919a;
      font-size: 17px;
    }
    .@{prefix-cn4}-center{
      width:100%;
      color:#fff;
      font-size: 17px;
    }
    .@{prefix-cn4}-bottom{
      position: relative;
      // transform: rotate(135deg) translateX(20px) translateY(20px);
      margin-top: 10px;

      img{
        position: absolute;
        top: 50%;
        left: 50%;
        width:45px;
        height: 45px;
        transform: translate(-50%,-50%);
      }
    }
  }
}

.@{prefix-cn5}{
  height: 30px;
  line-height: 30px;
  .@{prefix-cn5}-box{
    height: 100%;
  }
}

.@{prefix-cn6}{
  height: 24px;
  line-height: 24px;
  background: url("../img/cn6_bg.png");
  background-size: 100% 100%;
}

.@{prefix-cn7}{
  .@{prefix-cn7}-box{
    width: 190px;
    height: 70px;
    padding: 0 20px;
    background-color: rgba(44,62,94,0.5);
    border-radius:5px ;
    .@{prefix-cn7}-name{
      font-size: 16px;
    }
    .@{prefix-cn7}-value{
      color:#1ef9e3;
      font-size: 16px;
    }
    .@{prefix-cn7}-icon{
      width: 30px;
      height: 30px;
    }
  }
}

.@{prefix-cn8}{
  .@{prefix-cn8}-box{
    width: 190px;
    height: 64px;
    padding:4px;
    border: 1px solid  #2f477a;
    border-radius: 5px;
    .@{prefix-cn8}-iconBox{
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 100%;
      .@{prefix-cn8}-icon{
        width: 32px;
        height: 32px;
      }
    }
    .@{prefix-cn8}-right{
      flex: 1;
      .@{prefix-cn8}-name{
        width: 100%;
        height: 28px;
        padding:0  6px;
        color: #fff;
        font-size: 16px;
        line-height: 28px;
        background-color: #223969;
        border-radius: 5px;
      }
      .@{prefix-cn8}-right-bottom{
        height: 28px;
        padding:0  6px;
        font-size: 16px;
        line-height: 28px;
        .@{prefix-cn8}-value{
          color:#ffb300;

        }
        .@{prefix-cn8}-unit{
          color:#856d33;
        }
      }
    }
  }
}
