.jessibuca-box {
  position: relative;
  overflow: hidden;
  background-color: #000;
  user-select: none;
}

.buttons-box {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  // display: box;
  // display: flexbox;
  display: flex;
  width: 100%;
  height: 28px;
  background-color: rgba(43, 51, 63, 0.7);
  user-select: none;
}

.jessibuca-btn {
  display: inline-block;
  float: left;
  min-width: 20px;
  height: 28px;
  margin: 0 10px;
  padding: 0 2px;
  color: rgb(255, 255, 255);
  font-size: 12px !important;
  line-height: 28px;
  text-align: center;
  cursor: pointer;
}

.buttons-box-right {
  position: absolute;
  right: 0;
}


.top-enter-active {
  animation: top-in 0.5s;
}

.top-leave-active {
  animation: top-in 0.5s reverse;
}

@keyframes top-in {
  0% {
    transform: translateY(28px)
  }

  100% {
    transform: translateY(0);
  }
}
