@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-highPie';

.@{prefix-cls}-wrapper {
  // pointer-events: auto;
}

.@{prefix-cls} {
  width: 100%;
  height: 100%;
  & * {
    pointer-events: auto;
  }
}
