@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-text';

.@{prefix-cls} {
  display: inline-flex;
  justify-content: center;
   position: relative;
}
.@{prefix-cls}::after{
  display: var(--shadow-show);
  position: absolute;
  width: 100%;
  height: 100%;
  top: var(--shadow-offset-y);
  left: var(--shadow-offset-x);
  z-index: -1;
  content:attr(data-content);
  filter: blur(var(--shadow-blur));
  -webkit-text-fill-color:var(--shadow-color);
  -moz-text-fill-color:var(--shadow-color);
  text-fill-color:var(--shadow-color);

}
.@{prefix-cls}-ellipsis {
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box; //将元素设为盒子伸缩模型显示
  overflow: hidden;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--ellipsisLen);
}

.@{prefix-cls}-gradual {
  color: #acb6e5;
  // background: var(--bgGradual, linear-gradient(to bottom, #acb6e5, #86fde8));
  background: linear-gradient(var(--directive), var(--bgGradual));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
