@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-affix';

.@{prefix-cls} {
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
}
