@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-structure';

.@{prefix-cls} {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &-center {
    display: flex;
  }

  // &-left {
  // }

  // &-right {
  // }

  // &-top {
  // }

  // &-bottom {
  // }

}
