@import '../../style/index.less';

@prefix-cn1: ~'@{prefix-cls}-cn1';
@prefix-dyh2: ~'@{prefix-cls}-dyh2';
@prefix-dyh3: ~'@{prefix-cls}-dyh3';

.@{prefix-cn1} {
  &-head {
    height: 50px;
    padding: 0 10px;
    color: #f1f3f9;
    font-size: 17px;
    line-height: 50px;
    background: #2652a0;
    border-color: #b5f5ff;
    border-style: solid;
    border-width: 2px 0;
  }

  &-body {
    height: 40px;
    padding: 0 10px;
    color: #f1f3f9;
    font-size: 17px;
    line-height: 40px;
    border-bottom: 1px solid #35496a;
  }
}
