@import '../../style/index.less';

@prefix-dyh1: ~'@{prefix-cls}-dyh1';
@prefix-dyh2: ~'@{prefix-cls}-dyh2';
@prefix-dyh3: ~'@{prefix-cls}-dyh3';

.@{prefix-dyh1} {
  &-head {
    color: #fff;
    background-color: rgba(17, 83, 75,0.2);
  }

  &-body {
    height: 25px;
    margin-top: 7px;
    color: #fff;
    font-family: PingFang-SC-Regular;
    line-height: 25px;
    background: rgba(7, 32, 31,0.8);
    cursor: pointer;
  }
}

.@{prefix-dyh2} {
  &-head {
    height: 25px;
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    font-family: PingFang-SC-Bold;
    background: rgba(7, 32, 31,0.7);
  }

  &-body {
    height: 25px;
    margin-top: 7px;
    color: #fff;
    // font-weight: bold;
    font-family: PingFang-SC-Regular;
    line-height: 25px;
    background: rgba(7, 32, 31,0.4);
    cursor: pointer;
  }
}

.@{prefix-dyh3} {
  &-head {
    height: 20px;
    margin-top: 10px;
    color: #999;
    font-weight: bold;
    font-size: 12px;
    font-family: PingFang-SC-Bold;
    letter-spacing: 1px;
    background: rgba(4, 22, 21, 0.1);
  }

  &-body {
    height: 20px;
    margin-top: 7px;
    color: rgba(255, 255, 255, 1);
    font-size: 12px;
    font-family: PingFang-SC-Regular;
    line-height: 20px;
    letter-spacing: 1px;
    background: rgba(7, 32, 31,0.4);
    cursor: pointer;
  }
}
