@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-image';

.@{prefix-cls} {
  position: relative;
  overflow: hidden;

  &-img {
    width: 100%;
    height: auto;
  }

  > .ant-image {
    display: none;
  }
}

.@{prefix-cls}-previewmask {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  font-size: 0.72vw;
  font-family: Pingfang;
  background: rgba(0,0,0,0.4);
  cursor: pointer;
  opacity: 0;
  transition: .3s;
  user-select: none;

  &:hover {
    opacity: 1;
  }
}
