@import '../../../../style/themes/default.less';
@import './colors.less';
@import './home.less';

@black: #000;
@white: #fff;
@shadow-color: rgba(0, 0, 0, 0.15);
@primary-color: #1890ff;
@input-icon-hover-color: rgba(0, 0, 0, 0.85);
@heading-color: fade(@black, 85%);
@text-color-secondary: fade(@black, 45%);
@border-color-split: hsv(0, 0, 94%);
@component-background: #fff;
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@shadow-2: 0 4px 12px @shadow-color;
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@border-radius-base: 2px;
@line-height-base: 1.5715;

@headerHeight: 64px;
@prevHeight: 72px;
@mainWrapperpaddingTop: 40px;

@site-heading-color: @heading-color;
@site-text-color: @heading-color;
@site-text-color-secondary: @text-color-secondary;
@site-border-color-split: @border-color-split;
@site-header-box-shadow: 0 2px 8px rgba(240, 241, 242, 65);
@site-markdown-code-bg: #f2f4f5;
@font-size-base: 14px;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
  'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
