@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-group';

.@{prefix-cls} {
  position: relative;
  display: flex;
}

// .@{indicators-prefix-cls}-item {
//   color: red;
// }
