// 进入过渡前
.progressmove-enter-from {
  opacity: 0;
}
// 进入过渡中
.progressmove-enter-active {
  transition: all 0.5s ease;
  transform: translateY(200px);
}
.progressmove-enter-to {
  transform: translateY(0);
}
// 离开过渡中
.progressmove-leave-active {
  transition: all 0s ease;
  opacity: 0;
  // transition: all 1s ease;
  position: absolute;
}
// 销毁最终状态
.progressmove-leave-to {
  // transform: translate(0, -120px);
  transform: translate(0, -60px);
  // transform: translate(0, 0);
  opacity: 0;
}

.progressmove-move {
  transition: all 0.8s ease;
}
