// 进入过渡前
.listmove-enter-from {
  opacity: 0;
}
// 进入过渡中
.listmove-enter-active {
  transform: translateY(200px);
  transition: all 0.5s ease;
}

.listmove-enter-to {
  transform: translateY(0);
}

// 离开过渡中
.listmove-leave-active {
  // transition: all 1s ease;
  position: absolute;
  opacity: 0;
  transition: all 0s ease;
}
// 销毁最终状态
.listmove-leave-to {
  // transform: translate(0, -120px);
  transform: translate(0, -60px);
  // transform: translate(0, 0);
  opacity: 0;
}

.listmove-move {
  transition: all 0.8s ease;
}
