.vc-list {
  position: relative;
  width: 100%;
}

.vc-list-header {
  display: flex;
  width: 100%;
  height: 30px;
  font-family: PingFang;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.vc-list-body {
  display: block;
  overflow-y: auto;

  &::-webkit-scrollbar {
    width: 0;
  }

  &::-webkit-scrollbar-track {
    border-radius: 2px;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 30%);
  }

  &::-webkit-scrollbar-thumb {
    background: #00bcd4;
    border-radius: 2px;
    box-shadow: inset 0 0 6px rgb(0 0 0 / 50%);
  }

  &::-webkit-scrollbar-thumb:window-inactive {
    background: #00bcd4;
  }
}

.vc-list-body-item {
  display: flex;
  width: 100%;
  height: 30px;
  font-family: PingFang;

  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
