@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-monitor';

.@{prefix-cls} {
  position: relative;
  overflow: hidden;
}

.prism-player .prism-controlbar .prism-controlbar-bg {
  background: rgb(0 0 0 / 50%);
}
