@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-shape';

.@{prefix-cls} {
  position: relative;
  display: inline-block;
}

.@{prefix-cls}-rect {
  position: relative;
}

.@{prefix-cls}-circle {
  position: relative;
  border-radius: 50%;
}
