@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-num';

.@{prefix-cls} {
  display: inline-block;

  &-value {
    display: inline-block;
  }

  &-suffix {
    display: inline-block;
  }
}
