@import '../../../style/themes/index';
@import '../../../style/mixins/index';

@prefix-cls: ~'@{vc-prefix}-upload';

.@{prefix-cls} {
  position: relative;
  display: inline-block;
  width: var(--uploadWidth, 100px);
  height: var(--uplodaHeight, 100px);

  .ant-upload-picture-card-wrapper{
    width:auto;
  }

  .ant-upload-list {
    display:flex;
    
    .ant-upload-list-picture-card-container{
      width: auto;
      height: auto;

      .ant-upload-list-item{
        width: var(--uploadWidth, 100px);
        height: var(--uplodaHeight, 100px);

        .ant-upload-list-item-list-type-picture-card{
          width: var(--uploadWidth, 100px);
          height: var(--uplodaHeight, 100px);
        }
      } 
    }

    .ant-upload-select-picture-card{
      display: var(--uploadDisplay,inline-block);
      width: var(--uploadWidth, 100px);
      height: var(--uplodaHeight, 100px);
    }
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
}


// .@{prefix-cls}-uploader-icon {
//   position: relative;
//   width: 178px;
//   height: 178px;
//   overflow: hidden;
//   color: #8c939d;
//   font-size: 28px;
//   line-height: 178px;
//   text-align: center;
//   border: 1px dashed #d9d9d9;
//   border-radius: 6px;
//   cursor: pointer;
  
//   > input {
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     cursor: pointer;
//     opacity: 0;
//   }
// }