@import '../../style/index.less';

@prefix-cn1: ~'@{prefix-cls}-cn1';

.@{prefix-cn1} {
  // border-image: linear-gradient(0deg, rgba(67, 180, 242, 1), rgba(0, 23, 54, 1)) 3 3;
  padding: 14px 10px;
  font-family: PingFang;
  background: linear-gradient(0deg, rgba(11, 65, 185, 0.5) 0%, #001736 100%);
  border: 3px solid rgba(66, 179, 241, 1);
  border-radius: 20px;

  &-title {
    --opacity: 0.5;

    height: 30px;
    color: #fff;
    font-size: 20px;
    font-family: PingFang;
    background: linear-gradient(
      125deg,
      rgba(1, 122, 233, var(--opacity)),
      rgba(67, 180, 242, var(--opacity)),
      rgba(215, 215, 215, var(--opacity))
    );
    border-radius: 15px;

    .left {
      line-height: 0;
    }

    .center {
      flex: 1;
      margin-left: 15px;
    }

    .right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
    }
  }

  &-blockline {
    position: relative;
    display: flex;

    > div {
      width: 2px;
      height: 18px;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      border-radius: 10px;
      transform: rotate(30deg);

      &:nth-child(n + 2) {
        margin-left: 10px;
      }
    }
  }

  &-btn {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 12px;
    letter-spacing: 2px;
    cursor: pointer;

    &:hover {
      color: rgba(0, 216, 227, 1);
    }
  }
}
